plugins {
    id 'java'
}

group = 'com.root101.module.gestion'

version = '3.0.3.RELEASE.20210711'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13'
    
    implementation 'org.springframework:spring-web:5.2.9.RELEASE'
    implementation 'org.springframework:spring-context:5.2.9.RELEASE'

    implementation project(':clean-core')
    
    implementation project(':utils-core')
    implementation project(':utils-spring')
    
    implementation project(':module-util-mysql')
        
    implementation project(':module-control-licence-server')
    
    //validations
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    
    //DB
    implementation 'mysql:mysql-connector-java:8.0.25'
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'org.eclipse.persistence:eclipselink:3.0.2-RC1'
    implementation 'org.eclipse.persistence:org.eclipse.persistence.jpa:3.0.2-RC1'
    implementation 'org.hibernate:hibernate-core:5.5.3.Final'
    
    //injection
    implementation 'com.google.inject:guice:5.0.1'
    
    //Jackson
    implementation 'com.fasterxml.jackson.core:jackson-core:2.10.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.2'
}